# Input names: forward and reverse fastq files, forward and reverse index files, and oligo files
[file_inputs]
input_dir = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/CIMS/Salmonella/degen_primer_test/raw_seqs
file_prefix = Undetermined
read1 = Undetermined_S0_L001_R1_001.fastq
read2 = Undetermined_S0_L001_R2_001.fastq
index1 = Undetermined_S0_L001_I1_001.fastq
index2 = Undetermined_S0_L001_I2_001.fastq
oligos = 191018.oligos

# Input parameters for the make.contigs function
[contigs_params]
processors=40
format=illumina1.8+
bdiffs=0 
pdiffs=0
checkorient=t
insert=25
trimoverlap=f

# Input parameters for the rename.file function
[rename_param]
prefix=sal

# Input for the screen.seqs function
[screen_params]
maxambig=0
maxlength=325

# Input for the pcr.seqs function
[pcr_params]
pdiffs=0
rdiffs=0

# Input for the remove.rare function 
[rare_seqs_param]
nseqs=9